<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web漏洞复现,redis," />










<meta name="description" content="目前在学习破壳学院开设的黑客入门M1课程，在1-2黑客是如何入侵服务器实现批量挖矿这节，通过搭建环境复现redis未授权访问漏洞，体验下黑客入侵的过程。">
<meta name="keywords" content="web漏洞复现,redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis未授权访问漏洞复现">
<meta property="og:url" content="http://yoursite.com/2018/09/05/review/index.html">
<meta property="og:site_name" content="GitO4Meqiquan&#39;s Blog">
<meta property="og:description" content="目前在学习破壳学院开设的黑客入门M1课程，在1-2黑客是如何入侵服务器实现批量挖矿这节，通过搭建环境复现redis未授权访问漏洞，体验下黑客入侵的过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/05/review/Snipaste_2018-09-05_16-03-03.png">
<meta property="og:image" content="http://yoursite.com/2018/09/05/review/Snipaste_2018-09-05_16-03-41.png">
<meta property="og:image" content="http://yoursite.com/2018/09/05/review/338ff551e24da17d4b8aaf26ea1a9ee7.png">
<meta property="og:image" content="http://yoursite.com/2018/09/05/review/5952c6a5d518e7d2e6a868e1e7f027af.png">
<meta property="og:image" content="http://yoursite.com/2018/09/05/review/Snipaste_2018-09-05_16-15-52.png">
<meta property="og:image" content="http://yoursite.com/2018/09/05/review/Snipaste_2018-09-05_16-18-48.png">
<meta property="og:image" content="http://yoursite.com/2018/09/05/review/Snipaste_2018-09-05_16-19-05.png">
<meta property="og:image" content="http://yoursite.com/2018/09/05/review/Snipaste_2018-09-05_16-28-40.png">
<meta property="og:image" content="http://yoursite.com/2018/09/05/review/Snipaste_2018-09-05_16-29-45.png">
<meta property="og:image" content="http://yoursite.com/2018/09/05/review/Snipaste_2018-09-05_16-30-01.png">
<meta property="og:image" content="http://yoursite.com/2018/09/05/review/Snipaste_2018-09-05_16-46-53.png">
<meta property="og:image" content="http://yoursite.com/2018/09/05/review/Snipaste_2018-09-05_16-47-00.png">
<meta property="og:updated_time" content="2018-09-05T12:10:05.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis未授权访问漏洞复现">
<meta name="twitter:description" content="目前在学习破壳学院开设的黑客入门M1课程，在1-2黑客是如何入侵服务器实现批量挖矿这节，通过搭建环境复现redis未授权访问漏洞，体验下黑客入侵的过程。">
<meta name="twitter:image" content="http://yoursite.com/2018/09/05/review/Snipaste_2018-09-05_16-03-03.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/05/review/"/>





  <title>redis未授权访问漏洞复现 | GitO4Meqiquan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GitO4Meqiquan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/05/review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GitO4Meqiquan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GitO4Meqiquan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis未授权访问漏洞复现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-05T15:51:02+08:00">
                2018-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/M1课程/" itemprop="url" rel="index">
                    <span itemprop="name">M1课程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前在学习破壳学院开设的黑客入门M1课程，在1-2黑客是如何入侵服务器实现批量挖矿这节，通过搭建环境复现redis未授权访问漏洞，体验下黑客入侵的过程。<br><a id="more"></a></p>
<h1 id="漏洞间介及危害"><a href="#漏洞间介及危害" class="headerlink" title="漏洞间介及危害"></a>漏洞间介及危害</h1><h2 id="redis简介"><a href="#redis简介" class="headerlink" title="redis简介"></a>redis简介</h2><p>Redis (Remote Dictionary Server) is an open-source in-memory database project implementing a distributed, in-memory key-value store with optional durability.<br>Redis（远程字典服务器）是一个开源的内存数据库项目，实现了一个分布式，内存中的键值存储，具有可选的持久性。也就是一个类似数据库的软件，在服务器中使用。</p>
<h2 id="什么是redis未授权访问漏洞"><a href="#什么是redis未授权访问漏洞" class="headerlink" title="什么是redis未授权访问漏洞"></a>什么是redis未授权访问漏洞</h2><p>Redis默认情况下，会绑定在0.0.0.0:6379下，如果没有采用相关的策略，比如添加防火墙规则避免其他非信任ip访问等，这样将会将redis服务暴露到公网上。如果没有设置密码认证（一般为空）的情况下，会导致任意用户在可以访问目标服务器的情况下未授权访问Redis以及读取Redis的数据。攻击者在未授权访问Redis的情况下，利用Redis自身提供的config命令，可以进行写文件操作，攻击者可以成功将自己的ssh公钥写入目标服务器的/root/.ssh文件夹的authotrized_keys文件中，进而可以使用对应的私钥直接使用ssh服务登录目标服务器。</p>
<p>总的来说，漏洞的产生条件有以下两点:</p>
<ol>
<li>redis绑定在0.0.0.0:6379下，且没有进行添加防火墙规则避免其他非信任来源ip访问等相关安全策略，直接暴露在公网下</li>
<li>没有设置密码认证，可以免密码远程登录redis服务</li>
</ol>
<h2 id="漏洞的危害"><a href="#漏洞的危害" class="headerlink" title="漏洞的危害"></a>漏洞的危害</h2><ol>
<li>攻击者无需认证可以访问到内部数据，可能导致敏感信息泄露，黑客也可以恶意执行flushall来清空所有数据（flushall命令是redis的命令，其功能是清空整个redis服务器的数据，删除所有数据库的所有Key)</li>
<li>攻击者通过EVAL执行Lua代码，或通过数据备份功能往磁盘写入后门文件</li>
<li>最严重的情况，如果redis以root身份运行，黑客可以给root账户写入ssh公钥文件，直接通过ssh登录服务器</li>
</ol>
<h1 id="漏洞的复现和利用"><a href="#漏洞的复现和利用" class="headerlink" title="漏洞的复现和利用"></a>漏洞的复现和利用</h1><h2 id="SSH免密登录原理简介"><a href="#SSH免密登录原理简介" class="headerlink" title="SSH免密登录原理简介"></a>SSH免密登录原理简介</h2><p>Secure Shell（安全外壳协议，简称SSH）是一种加密的网络传输协议，可在不安全的网络中为网络服务提供安全的传输环境。</p>
<p>SSH提供两种登录验证方式，一种是口令验证也就是账户密码登录，另一种是密钥验证也就是我们想要的免密登录。所谓的密钥验证，其实是基于公钥密码的认证，使用公钥加密和私钥解密，其中公钥是可以公开的，放在服务器端，而私钥是保密的，并且公钥加密的信息只有私钥才能解密，大致过程如下：</p>
<ol>
<li>客户端生成私钥和公钥，并把公钥拷贝给服务器端；</li>
<li>客户端发起登录请求，发送自己的信息；</li>
<li>服务器端根据客户端发送的信息来查找是否有该客户端的公钥，若没有则拒绝登录，若有则生成一段随机数并且使用公钥加密后发送给客户端；</li>
<li>客户端收到服务器发来的加密信息后用私钥解密，并把解密后的结果发给服务器用于验证；</li>
<li>服务器收到客户端发来的解密结果，与自己刚才生成的随机数比对，若一样则允许登录，不一样则拒绝登录。</li>
</ol>
<h2 id="漏洞环境搭建"><a href="#漏洞环境搭建" class="headerlink" title="漏洞环境搭建"></a>漏洞环境搭建</h2><p>Kali linux </p>
<p>VMware</p>
<h2 id="实际过程"><a href="#实际过程" class="headerlink" title="实际过程"></a>实际过程</h2><p>一、登录kali,下载官方源码的压缩包</p>
<pre><code>wget http://download.redis.io/releases/redis-3.2.11.tar.gz
</code></pre><p><img src="Snipaste_2018-09-05_16-03-03.png" alt=""></p>
<p>二、解压压缩包</p>
<pre><code>tar xzf redis-3.2.11.tar.gz
</code></pre><p>三、进入到解压后的目录</p>
<pre><code>cd redis-3.2.11 
</code></pre><p>并输入make执行</p>
<p><img src="Snipaste_2018-09-05_16-03-41.png" alt=""></p>
<p>四、make结束后，进入src目录：将redis-server和redis-cli拷贝到/usr/bin目录下（这样启动redis-server和redis-cli就不用每次都进入安装目录了）：</p>
<pre><code>cp redis-server /usr/bin
cp redis-cli /usr/bin
</code></pre><p>五、返回目录redis-3.2.11，将redis.conf拷贝到/etc/目录下：</p>
<pre><code>cp redis.conf /etc
</code></pre><p>六、编辑etc中的redis配置文件redis.conf</p>
<pre><code>vi /etc/redis.conf
</code></pre><p>七、去掉ip绑定，允许除本地外的主机远程登录redis服务：</p>
<p><img src="338ff551e24da17d4b8aaf26ea1a9ee7.png" alt=""><br>关闭保护模式，允许远程连接redis服务<br><img src="5952c6a5d518e7d2e6a868e1e7f027af.png" alt=""></p>
<p>八、使用/etc目录下的redis.conf文件中的配置启动redis服务</p>
<pre><code>redis-server /etc/redis.conf
</code></pre><p>九、启动ssh服务</p>
<p> kali安装有ssh服务，但默认没有启动，需使用service ssh start命令启动ssh服务。</p>
<p>十、复制虚拟机，一个作为靶机，一个作为攻击端，至此漏洞环境便已经搭建完毕，此时的redis服务是可以以root用户身份远程免密码登录的。</p>
<p>将其中一台作为靶机A(192.168.14.129)，另一台作为攻击端(192.168.25.240)</p>
<p>首先在靶机A中开启redis服务:</p>
<pre><code>redis-server /etc/redis.conf
</code></pre><p>在靶机A中执行</p>
<pre><code>mkdir /root/.ssh
</code></pre><p>命令，创建ssh公钥存放目录</p>
<p>然后在B中生成ssh公钥和私钥，密码设置为空</p>
<p><img src="Snipaste_2018-09-05_16-15-52.png" alt=""></p>
<p>进入.ssh目录，将生成的公钥保存到1.txt<br><img src="Snipaste_2018-09-05_16-18-48.png" alt=""><br>攻击端ping一下目标主机ip，确保两台机的网络连通性<br><img src="Snipaste_2018-09-05_16-19-05.png" alt=""></p>
<p>将1.txt写入redis（使用redis-cli -h ip命令连接主机A，将文件写入）：<br><img src="Snipaste_2018-09-05_16-28-40.png" alt=""></p>
<p>远程登录主机A的redis服务：redis-cli -h 192.168.14.129（靶机） 并使用CONFIG GET dir命令得到redis备份的路径，并更改redis备份路径为ssh公钥存放目录（一般默认为/root/.ssh）：</p>
<p><img src="Snipaste_2018-09-05_16-29-45.png" alt=""></p>
<p>设置上传公钥的备份文件名字为authorized_keys：<br><img src="Snipaste_2018-09-05_16-30-01.png" alt=""></p>
<p>此时要注意使用save命令保存，否则修改没有完成，没办法使用ssh登录</p>
<p><img src="Snipaste_2018-09-05_16-46-53.png" alt=""></p>
<p>在主机B使用ssh免密登录主机A：</p>
<pre><code>ssh -i id_rsa root@192.168.14.129，
</code></pre><p>成功登录：</p>
<p><img src="Snipaste_2018-09-05_16-47-00.png" alt=""></p>
<p>至此，我们就成功利用redis未授权访问漏洞实现了ssh免密登录目标服务器，接下来就可以使用ssh服务来进行下一步的渗透。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web漏洞复现/" rel="tag"># web漏洞复现</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/asm/" rel="next" title="汇编基本指令（1）——数据传送指令">
                <i class="fa fa-chevron-left"></i> 汇编基本指令（1）——数据传送指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="GitO4Meqiquan" />
            
              <p class="site-author-name" itemprop="name">GitO4Meqiquan</p>
              <p class="site-description motion-element" itemprop="description">渗透|CTF</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GitO4Meqiquan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:741217545@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞间介及危害"><span class="nav-number">1.</span> <span class="nav-text">漏洞间介及危害</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis简介"><span class="nav-number">1.1.</span> <span class="nav-text">redis简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是redis未授权访问漏洞"><span class="nav-number">1.2.</span> <span class="nav-text">什么是redis未授权访问漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞的危害"><span class="nav-number">1.3.</span> <span class="nav-text">漏洞的危害</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞的复现和利用"><span class="nav-number">2.</span> <span class="nav-text">漏洞的复现和利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH免密登录原理简介"><span class="nav-number">2.1.</span> <span class="nav-text">SSH免密登录原理简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞环境搭建"><span class="nav-number">2.2.</span> <span class="nav-text">漏洞环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际过程"><span class="nav-number">2.3.</span> <span class="nav-text">实际过程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GitO4Meqiquan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
